Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for linux-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 00:56:38 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 3942184k(362700k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-05-02T17:56:24.115+1000: 3.316: [GC pause (G1 Evacuation Pause) (young), 0.0660029 secs]
   [Parallel Time: 19.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3316.4, Avg: 3318.0, Max: 3318.5, Diff: 2.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.5, Max: 3.7, Diff: 3.2, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 4.0, Max: 7.8, Diff: 7.6, Sum: 16.2]
      [Object Copy (ms): Min: 0.3, Avg: 3.9, Max: 7.6, Diff: 7.3, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 2.6, Diff: 2.6, Sum: 3.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.0, Avg: 10.2, Max: 11.3, Diff: 2.2, Sum: 40.6]
      [GC Worker End (ms): Min: 3327.6, Avg: 3328.1, Max: 3329.8, Diff: 2.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 9.6 ms]
   [Other: 36.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 35.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9473.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.07 secs] 
2019-0202019-05-02T17:56:24.652+1000: 3.848: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0325564 secs]
   [Parallel Time: 23.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3847.9, Avg: 3848.6, Max: 3849.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 8.0, Max: 12.9, Diff: 12.7, Sum: 32.1]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 0.9]
      [Object Copy (ms): Min: 2.1, Avg: 10.0, Max: 20.7, Diff: 18.6, Sum: 39.9]
      [Termination (ms): Min: 0.0, Avg: 4.6, Max: 7.2, Diff: 7.2, Sum: 18.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 22.2, Avg: 22.9, Max: 23.6, Diff: 1.4, Sum: 91.7]
      [GC Worker End (ms): Min: 3871.5, Avg: 3871.5, Max: 3871.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 8.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 15.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 23.6M(1024.0M)->9833.0K(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.04 secs] 
2019-05-02T17:56:24.685+1000: 3.881: [GC concurrent-root-region-scan-start]
2019-05-02T17:56:24.700+1000: 3.897: [GC concurrent-root-region-scan-end, 0.0156827 secs]
2019-05-02T17:56:24.701+1000: 3.897: [GC concurrent-mark-start]
2019-05-02T17:56:24.705+1000: 3.902: [GC concurrent-mark-end, 0.0048987 secs]
2019-05-02T17:56:24.707+1000: 3.904: [GC remark 2019-05-02T17:56:24.708+1000: 3.904: [Finalize Marking, 0.0003493 secs] 2019-05-02T17:56:24.708+1000: 3.904: [GC ref-proc, 0.0002257 secs] 2019-05-02T17:56:24.708+1000: 3.904: [Unloading, 0.0073924 secs], 0.0083564 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-05-02T17:56:24.716+1000: 3.912: [GC cleanup 10M->8743K(1024M), 0.0031114 secs]
 [Times: user=0.01 sys=0.00, real=0.02019-05-02T17:56:24.613+1000: 3.770: [GC concurrent-cleanup-start]
2019-05-02T17:56:24.613+1000: 3.770: [GC concurrent-cleanup-end, 0.0000301 secs]
2019-05-02T17:56:27.784+1000: 6.941: [GC pause (G1 Evacuation Pause) (young), 0.0594246 secs]
   [Parallel Time: 50.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6944.7, Avg: 6947.4, Max: 6952.0, Diff: 7.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 3.8, Max: 13.3, Diff: 13.3, Sum: 15.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 3]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.4, Diff: 2.4, Sum: 2.4]
      [Object Copy (ms): Min: 23.0, Avg: 30.9, Max: 36.0, Diff: 13.0, Sum: 123.5]
      [Termination (ms): Min: 0.0, Avg: 5.3, Max: 7.2, Diff: 7.2, Sum: 21.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 36.0, Avg: 40.6, Max: 43.4, Diff: 7.3, Sum: 162.5]
      [GC Worker End (ms): Min: 6988.0, Avg: 6988.1, Max: 6988.1, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 2.3 ms]
   [Other: 6.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 180.2M(1024.0M)->142.8M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.06 secs] 
2019-052019-05-02T18:20:48.527+1000: 1467.724: [GC pause (G1 Evacuation Pause) (young), 0.0160110 secs]
   [Parallel Time: 14.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1467723.8, Avg: 1467723.8, Max: 1467723.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.3, Max: 3.7, Diff: 1.9, Sum: 9.4]
      [Update RS (ms): Min: 1.5, Avg: 2.1, Max: 2.6, Diff: 1.1, Sum: 8.4]
         [Processed Buffers: Min: 1, Avg: 7.5, Max: 11, Diff: 10, Sum: 30]
      [Scan RS (ms): Min: 0.1, Avg: 0.7, Max: 1.2, Diff: 1.1, Sum: 2.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.8, Sum: 2.0]
      [Object Copy (ms): Min: 8.0, Avg: 8.7, Max: 9.5, Diff: 1.5, Sum: 34.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 14.3, Avg: 14.4, Max: 14.4, Diff: 0.1, Sum: 57.5]
      [GC Worker End (ms): Min: 1467738.2, Avg: 1467738.2, Max: 1467738.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 185.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.05 sys=0.01, rea2019-05-02T18:Heap
 garbage-first heap   total 1048576K, used 188416K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 45 young (46080K), 6 survivors (6144K)
 Metaspace       used 32571K, capacity 35732K, committed 36048K, reserved 1081344K
  class space    used 4506K, capacity 4798K, committed 4912K, reserved 1048576K
x: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 9.5, Max: 34, Diff: 34, Sum: 38]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 1.1]
      [Object Copy (ms): Min: 2.6, Avg: 2.9, Max: 3.1, Diff: 0.6, Sum: 11.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 4.4, Max: 4.9, Diff: 1.8, Sum: 17.5]
      [GC Worker End (ms): Min: 1534694.1, Avg: 1534694.1, Max: 1534694.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 46.0M(46.0M)->0.0B(48.0M) Survivors: 5120.0K->3072.0K Heap: 193.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-05-02T18:42:45.887+1000: 2785.044: [GC pause (G1 Evacuation Pause) (young), 0.1361330 secs]
   [Parallel Time: 17.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2785158.7, Avg: 2785159.2, Max: 2785159.7, Diff: 1.0]
      [Ext Root Scanning (ms): Min: 6.0, Avg: 8.9, Max: 16.8, Diff: 10.7, Sum: 35.4]
      [Update RS (ms): Min: 0.0, Avg: 2.5, Max: 3.4, Diff: 3.4, Sum: 9.9]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 12, Diff: 12, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 0.0, Avg: 3.2, Max: 4.6, Diff: 4.6, Sum: 12.9]
      [Termination (ms): Min: 0.0, Avg: 1.2, Max: 2.2, Diff: 2.2, Sum: 4.8]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 10, Diff: 9, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [GC Worker Total (ms): Min: 15.8, Avg: 16.3, Max: 16.8, Diff: 1.0, Sum: 65.4]
      [GC Worker End (ms): Min: 2785175.5, Avg: 2785175.6, Max: 2785175.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 118.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 113.3 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 1.3 ms]
   [Eden: 48.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 192.5M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.14 secs2012019-05-02T19:03:29.501+1000: 4028.658: [GC pause (G1 Evacuation Pause) (young), 0.0235661 secs]
   [Parallel Time: 20.7 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4028658.1, Avg: 4028658.1, Max: 4028658.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 4.9, Max: 13.8, Diff: 12.0, Sum: 19.4]
      [Update RS (ms): Min: 0.0, Avg: 3.2, Max: 5.0, Diff: 5.0, Sum: 12.9]
         [Processed Buffers: Min: 0, Avg: 5.0, Max: 18, Diff: 18, Sum: 20]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.1]
      [Object Copy (ms): Min: 6.0, Avg: 11.5, Max: 14.1, Diff: 8.1, Sum: 46.0]
      [Termination (ms): Min: 0.0, Avg: 0.7, Max: 0.9, Diff: 0.9, Sum: 2.7]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.6]
      [GC Worker Total (ms): Min: 20.6, Avg: 20.7, Max: 20.7, Diff: 0.1, Sum: 82.6]
      [GC Worker End (ms): Min: 4028678.8, Avg: 4028678.8, Max: 4028678.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 47.0M(47.0M)->0.0B(48.0M) Survivors: 4096.0K->3072.0K Heap: 193.0M(1024.0M)->144.5M(1024.0M)]
 [Times: user=0.02 sys=0.01, real=0.03 secs] 
2019-05-02T19:05:10.495+1000: 4129.651: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0230533 secs]
   [Parallel Time: 10.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4129653.5, Avg: 4129653.5, Max: 4129653.5, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.9, Avg: 3.1, Max: 3.3, Diff: 0.5, Sum: 12.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.8, Diff: 0.8, Sum: 1.0]
         [Processed Buffers: Min: 0, Avg: 3.0, Max: 9, Diff: 9, Sum: 12]
      [Scan RS (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 1.9]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.0]
      [Object Copy (ms): Min: 4.4, Avg: 5.7, Max: 7.3, Diff: 2.9, Sum: 22.8]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.8, Diff: 0.8, Sum: 1.9]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 10.2, Avg: 10.2, Max: 10.2, Diff: 0.1, Sum: 40.8]
      [GC Worker End (ms): Min: 4129663.7, Avg: 4129663.7, Max: 4129663.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 4.3 ms]
   [Other: 8.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 4.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(48.0M)->0.0B(47.0M) Survivors: 3072.0K->4096.0K Heap: 157.1M(1024.0M)->145.7M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.03 secs] 
2019-05-02T19:05:10.519+1000: 4129.675: [GC concurrent-root-region-scan-start]
2019-05-02T19:05:10.534+1000: 4129.690: [GC concurrent-root-region-scan-end, 0.0147571 secs]
2019-05-02T19:05:10.534+1000: 4129.690: [GC concurrent-mark-start]
2019-05-02T19:05:10.571+1000: 4129.727: [GC concurrent-mark-end, 0.0369933 secs]
2019-05-02T19:05:10.572+1000: 4129.728: [GC remark 2019-05-02T19:05:10.572+1000: 4129.728: [Finalize Marking, 0.0005379 secs] 2019-05-02T19:05:10.572+1000: 4129.729: [GC ref-proc, 0.0009155 secs] 2019-05-02T19:05:10.573+1000: 4129.730: [Unloading, 0.0629118 secs], 0.0661947 secs]
 [Times: user=0.03 sys=0.02, real=0.07 secs] 
2019-05-02T19:05:10.638+1000: 4129.795: [GC cleanup 146M->15M(1024M), 0.0115642 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-05-02T19:05:10.650+1000: 4129.806: [GC concurrent-cleanup-start]
2019-05-02T19:05:10.654+1000: 4129.810: [GC concurrent-cleanup-end, 0.0037434 secs]
Heap
 garbage-first heap   total 1048576K, used 16090K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 6 young (6144K), 4 survivors (4096K)
 Metaspace       used 33091K, capacity 35948K, committed 36304K, reserved 1081344K
  class space    used 4438K, capacity 4732K, committed 4820K, reserved 1048576K
0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 2.1 ms]
   [Eden: 47.0M(47.0M)->0.0B(46.0M) Survivors: 4096.0K->5120.0K Heap: 192.1M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-05-02T19:05:06.608+1000: 4125.809: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0244367 secs]
   [Parallel Time: 19.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4125813.2, Avg: 4125813.2, Max: 4125813.2, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 4.0, Avg: 4.2, Max: 4.3, Diff: 0.2, Sum: 16.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 10.0, Max: 30, Diff: 30, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.3, Diff: 1.3, Sum: 1.5]
      [Object Copy (ms): Min: 4.9, Avg: 6.2, Max: 9.1, Diff: 4.2, Sum: 24.6]
      [Termination (ms): Min: 0.0, Avg: 2.7, Max: 4.5, Diff: 4.5, Sum: 11.0]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 13.2, Avg: 14.1, Max: 15.1, Diff: 2.0, Sum: 56.5]
      [GC Worker End (ms): Min: 4125826.3, Avg: 4125827.3, Max: 4125828.4, Diff: 2.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 4.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(46.0M)->0.0B(47.0M) Survivors: 5120.0K->4096.0K Heap: 170.5M(1024.0M)->144.6M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.02 secs] 
2019-05-02T19:05:06.634+1000: 4125.835: [GC concurrent-root-region-scan-start]
2019-05-02T19:05:06.649+1000: 4125.850: [GC concurrent-root-region-scan-end, 0.0153077 secs]
2019-05-02T19:05:06.649+1000: 4125.850: [GC concurrent-mark-start]
2019-05-02T19:05:06.736+1000: 4125.937: [GC concurrent-mark-end, 0.0866944 secs]
2019-05-02T19:05:06.736+1000: 4125.937: [GC remark 2019-05-02T19:05:06.736+1000: 4125.937: [Finalize Marking, 0.0003608 secs] 2019-05-02T19:05:06.737+1000: 4125.938: [GC ref-proc, 0.0007653 secs] 2019-05-02T19:05:06.738+1000: 4125.938: [Unloading, 0.0996592 secs], 0.1193256 secs]
 [Times: user=0.05 sys=0.02, real=0.12 secs] 
2019-05-02T19:05:06.857+1000: 4126.057: [GC cleanup 145M->143M(1024M), 0.0027485 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-05-02T19:05:06.859+1000: 4126.060: [GC concurrent-cleanup-start]
2019-05-02T19:05:06.860+1000: 4126.060: [GC concurrent-cleanup-end, 0.0002318 secs]
Heap
 garbage-first heap   total 1048576K, used 163475K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 22 young (22528K), 4 survivors (4096K)
 Metaspace       used 34890K, capacity 38718K, committed 38960K, reserved 1083392K
  class space    used 4793K, capacity 5163K, committed 5168K, reserved 1048576K
