This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        276 bytes

Concurrency Level:      1
Time taken for tests:   109.545 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      32500 bytes
Total body sent:        18300
HTML transferred:       13800 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2190.904 [ms] (mean)
Time per request:       2190.904 [ms] (mean, across all concurrent requests)
Transfer rate:          0.29 [Kbytes/sec] received
                        0.16 kb/s sent
                        0.45 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2162 2191  17.1   2188    2238
Waiting:     2162 2191  17.1   2188    2238
Total:       2162 2191  17.1   2189    2238

Percentage of the requests served within a certain time (ms)
  50%   2189
  66%   2193
  75%   2196
  80%   2202
  90%   2217
  95%   2236
  98%   2238
  99%   2238
 100%   2238 (longest request)
