This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TemperatureReading
Document Length:        206 bytes

Concurrency Level:      1
Time taken for tests:   108.354 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      28950 bytes
Total body sent:        14700
HTML transferred:       10300 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2167.077 [ms] (mean)
Time per request:       2167.077 [ms] (mean, across all concurrent requests)
Transfer rate:          0.26 [Kbytes/sec] received
                        0.13 kb/s sent
                        0.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2143 2167  17.3   2165    2261
Waiting:     2143 2167  17.2   2165    2261
Total:       2143 2167  17.3   2165    2261

Percentage of the requests served within a certain time (ms)
  50%   2165
  66%   2168
  75%   2173
  80%   2176
  90%   2181
  95%   2185
  98%   2261
  99%   2261
 100%   2261 (longest request)
