This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch
Document Length:        237 bytes

Concurrency Level:      1
Time taken for tests:   4.340 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Non-2xx responses:      49
Total transferred:      76658 bytes
Total body sent:        16400
HTML transferred:       60164 bytes
Requests per second:    11.52 [#/sec] (mean)
Time per request:       86.806 [ms] (mean)
Time per request:       86.806 [ms] (mean, across all concurrent requests)
Transfer rate:          17.25 [Kbytes/sec] received
                        3.69 kb/s sent
                        20.94 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    37   87 298.9     43    2157
Waiting:       37   87 298.9     43    2157
Total:         37   87 298.9     43    2158

Percentage of the requests served within a certain time (ms)
  50%     43
  66%     46
  75%     47
  80%     48
  90%     52
  95%     64
  98%   2158
  99%   2158
 100%   2158 (longest request)
