This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch
Document Length:        1223 bytes

Concurrency Level:      1
Time taken for tests:   2.098 seconds
Complete requests:      50
Failed requests:        0
Non-2xx responses:      50
Total transferred:      77600 bytes
Total body sent:        16900
HTML transferred:       61150 bytes
Requests per second:    23.83 [#/sec] (mean)
Time per request:       41.964 [ms] (mean)
Time per request:       41.964 [ms] (mean, across all concurrent requests)
Transfer rate:          36.12 [Kbytes/sec] received
                        7.87 kb/s sent
                        43.98 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    34   42   7.3     40      79
Waiting:       34   42   7.3     40      79
Total:         35   42   7.3     40      79

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     43
  75%     44
  80%     44
  90%     46
  95%     47
  98%     79
  99%     79
 100%     79 (longest request)
