This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        381 bytes

Concurrency Level:      1
Time taken for tests:   22.227 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      7550 bytes
Total body sent:        4740
HTML transferred:       3810 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       2222.699 [ms] (mean)
Time per request:       2222.699 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received
                        0.21 kb/s sent
                        0.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2195 2223  37.0   2215    2321
Waiting:     2195 2222  37.0   2215    2321
Total:       2195 2223  37.0   2215    2321

Percentage of the requests served within a certain time (ms)
  50%   2215
  66%   2215
  75%   2231
  80%   2238
  90%   2321
  95%   2321
  98%   2321
  99%   2321
 100%   2321 (longest request)
