This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        311 bytes

Concurrency Level:      1
Time taken for tests:   22.203 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      6850 bytes
Total body sent:        4020
HTML transferred:       3110 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       2220.289 [ms] (mean)
Time per request:       2220.289 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received
                        0.18 kb/s sent
                        0.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2176 2220  44.8   2204    2309
Waiting:     2176 2220  44.8   2203    2309
Total:       2176 2220  44.8   2204    2309

Percentage of the requests served within a certain time (ms)
  50%   2204
  66%   2218
  75%   2240
  80%   2286
  90%   2309
  95%   2309
  98%   2309
  99%   2309
 100%   2309 (longest request)
