This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        182 bytes

Concurrency Level:      1
Time taken for tests:   217.227 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      55500 bytes
Total body sent:        26700
HTML transferred:       18200 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2172.273 [ms] (mean)
Time per request:       2172.273 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received
                        0.12 kb/s sent
                        0.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2137 2172  28.9   2165    2294
Waiting:     2137 2172  28.9   2165    2294
Total:       2137 2172  28.9   2165    2294

Percentage of the requests served within a certain time (ms)
  50%   2165
  66%   2174
  75%   2179
  80%   2185
  90%   2204
  95%   2242
  98%   2287
  99%   2294
 100%   2294 (longest request)
