This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        241 bytes

Concurrency Level:      1
Time taken for tests:   108.957 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      30700 bytes
Total body sent:        16500
HTML transferred:       12050 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2179.131 [ms] (mean)
Time per request:       2179.131 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received
                        0.15 kb/s sent
                        0.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2142 2179  20.8   2175    2252
Waiting:     2142 2179  20.8   2175    2252
Total:       2142 2179  20.8   2176    2253

Percentage of the requests served within a certain time (ms)
  50%   2176
  66%   2183
  75%   2185
  80%   2191
  90%   2205
  95%   2226
  98%   2253
  99%   2253
 100%   2253 (longest request)
