This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateHACCP
Document Length:        185 bytes

Concurrency Level:      1
Time taken for tests:   218.190 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      55800 bytes
Total body sent:        27000
HTML transferred:       18500 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2181.902 [ms] (mean)
Time per request:       2181.902 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received
                        0.12 kb/s sent
                        0.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2138 2182  60.5   2163    2636
Waiting:     2138 2182  60.5   2163    2636
Total:       2138 2182  60.5   2163    2636

Percentage of the requests served within a certain time (ms)
  50%   2163
  66%   2171
  75%   2186
  80%   2190
  90%   2247
  95%   2286
  98%   2341
  99%   2636
 100%   2636 (longest request)
