This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        182 bytes

Concurrency Level:      1
Time taken for tests:   108.495 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27750 bytes
Total body sent:        13350
HTML transferred:       9100 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2169.903 [ms] (mean)
Time per request:       2169.903 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received
                        0.12 kb/s sent
                        0.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2133 2170  21.0   2167    2231
Waiting:     2133 2170  20.9   2166    2231
Total:       2133 2170  21.0   2167    2231

Percentage of the requests served within a certain time (ms)
  50%   2167
  66%   2171
  75%   2174
  80%   2181
  90%   2212
  95%   2223
  98%   2231
  99%   2231
 100%   2231 (longest request)
