This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TemperatureReading
Document Length:        207 bytes

Concurrency Level:      1
Time taken for tests:   108.478 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29000 bytes
Total body sent:        14750
HTML transferred:       10350 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2169.561 [ms] (mean)
Time per request:       2169.561 [ms] (mean, across all concurrent requests)
Transfer rate:          0.26 [Kbytes/sec] received
                        0.13 kb/s sent
                        0.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2145 2169  16.9   2169    2239
Waiting:     2145 2169  16.9   2169    2239
Total:       2146 2170  16.9   2169    2239

Percentage of the requests served within a certain time (ms)
  50%   2169
  66%   2173
  75%   2178
  80%   2181
  90%   2187
  95%   2201
  98%   2239
  99%   2239
 100%   2239 (longest request)
