This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch
Document Length:        237 bytes

Concurrency Level:      1
Time taken for tests:   109.237 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      30500 bytes
Total body sent:        16400
HTML transferred:       11850 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2184.732 [ms] (mean)
Time per request:       2184.732 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received
                        0.15 kb/s sent
                        0.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:  2153 2185  23.7   2180    2293
Waiting:     2153 2184  23.7   2180    2293
Total:       2153 2185  23.7   2180    2293

Percentage of the requests served within a certain time (ms)
  50%   2180
  66%   2189
  75%   2191
  80%   2195
  90%   2219
  95%   2228
  98%   2293
  99%   2293
 100%   2293 (longest request)
