This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch?filter=%7B%22where%22%3A%7B%22batchID%22%3A%20%221%22%7D%7D
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.271 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29800 bytes
HTML transferred:       11150 bytes
Requests per second:    11.71 [#/sec] (mean)
Time per request:       85.410 [ms] (mean)
Time per request:       85.410 [ms] (mean, across all concurrent requests)
Transfer rate:          6.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    78   85   7.1     83     119
Waiting:       78   85   7.1     83     119
Total:         78   85   7.1     83     119

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     85
  75%     87
  80%     88
  90%     92
  95%    100
  98%    119
  99%    119
 100%    119 (longest request)
