This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch?filter=%7B%22where%22%3A%7B%22batchID%22%3A%20%221%22%7D%7D
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.773 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29800 bytes
HTML transferred:       11150 bytes
Requests per second:    13.25 [#/sec] (mean)
Time per request:       75.460 [ms] (mean)
Time per request:       75.460 [ms] (mean, across all concurrent requests)
Transfer rate:          7.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    68   75   6.7     74     108
Waiting:       68   75   6.7     74     108
Total:         68   75   6.7     74     108

Percentage of the requests served within a certain time (ms)
  50%     74
  66%     75
  75%     77
  80%     79
  90%     80
  95%     88
  98%    108
  99%    108
 100%    108 (longest request)
