This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch?filter=%7B%22where%22%3A%7B%22batch%22%3A%20%22resource%3Aorg.example.productchain.Batch%231%22%7D%7D
Document Length:        41551 bytes

Concurrency Level:      1
Time taken for tests:   6.340 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      2096400 bytes
HTML transferred:       2077550 bytes
Requests per second:    7.89 [#/sec] (mean)
Time per request:       126.797 [ms] (mean)
Time per request:       126.797 [ms] (mean, across all concurrent requests)
Transfer rate:          322.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   117  127  10.1    124     173
Waiting:      117  127  10.1    124     173
Total:        117  127  10.1    124     173

Percentage of the requests served within a certain time (ms)
  50%    124
  66%    126
  75%    128
  80%    128
  90%    131
  95%    152
  98%    173
  99%    173
 100%    173 (longest request)
