This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch?filter=%7B%22where%22%3A%7B%22batch%22%3A%20%22resource%3Aorg.example.productchain.Batch%231%22%7D%7D
Document Length:        13851 bytes

Concurrency Level:      1
Time taken for tests:   3.984 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      711400 bytes
HTML transferred:       692550 bytes
Requests per second:    12.55 [#/sec] (mean)
Time per request:       79.688 [ms] (mean)
Time per request:       79.688 [ms] (mean, across all concurrent requests)
Transfer rate:          174.36 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    69   80  11.7     76     140
Waiting:       69   79  11.7     76     140
Total:         69   80  11.7     76     141

Percentage of the requests served within a certain time (ms)
  50%     76
  66%     81
  75%     83
  80%     85
  90%     89
  95%    102
  98%    141
  99%    141
 100%    141 (longest request)
