This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch?filter=%7B%22where%22%3A%7B%22batchID%22%3A%20%221%22%7D%7D
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.220 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29800 bytes
HTML transferred:       11150 bytes
Requests per second:    15.53 [#/sec] (mean)
Time per request:       64.410 [ms] (mean)
Time per request:       64.410 [ms] (mean, across all concurrent requests)
Transfer rate:          9.04 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    57   64   8.9     63     122
Waiting:       57   64   8.9     63     122
Total:         57   64   8.9     63     122

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     64
  75%     66
  80%     66
  90%     68
  95%     72
  98%    122
  99%    122
 100%    122 (longest request)
