This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch?filter=%7B%22where%22%3A%7B%22batchID%22%3A%20%221%22%7D%7D
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   3.590 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29800 bytes
HTML transferred:       11150 bytes
Requests per second:    13.93 [#/sec] (mean)
Time per request:       71.798 [ms] (mean)
Time per request:       71.798 [ms] (mean, across all concurrent requests)
Transfer rate:          8.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    65   72   4.1     71      85
Waiting:       65   72   4.1     71      85
Total:         65   72   4.1     71      85

Percentage of the requests served within a certain time (ms)
  50%     71
  66%     72
  75%     74
  80%     75
  90%     77
  95%     80
  98%     85
  99%     85
 100%     85 (longest request)
