This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch?filter=%7B%22where%22%3A%7B%22batchID%22%3A%20%221%22%7D%7D
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.741 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29800 bytes
HTML transferred:       11150 bytes
Requests per second:    10.55 [#/sec] (mean)
Time per request:       94.824 [ms] (mean)
Time per request:       94.824 [ms] (mean, across all concurrent requests)
Transfer rate:          6.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    89   95   5.5     94     116
Waiting:       89   95   5.5     94     115
Total:         89   95   5.5     94     116

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     95
  75%     96
  80%     96
  90%     99
  95%    112
  98%    116
  99%    116
 100%    116 (longest request)
