This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch?filter=%7B%22where%22%3A%7B%22batchID%22%3A%20%221%22%7D%7D
Document Length:        223 bytes

Concurrency Level:      1
Time taken for tests:   4.177 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      29800 bytes
HTML transferred:       11150 bytes
Requests per second:    11.97 [#/sec] (mean)
Time per request:       83.536 [ms] (mean)
Time per request:       83.536 [ms] (mean, across all concurrent requests)
Transfer rate:          6.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    76   83   6.8     83     117
Waiting:       76   83   6.8     82     117
Total:         76   83   6.8     83     117

Percentage of the requests served within a certain time (ms)
  50%     83
  66%     84
  75%     84
  80%     85
  90%     90
  95%     98
  98%    117
  99%    117
 100%    117 (longest request)
