This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch?filter=%7B%22where%22%3A%7B%22batch%22%3A%20%22resource%3Aorg.example.productchain.Batch%231%22%7D%7D
Document Length:        278 bytes

Concurrency Level:      1
Time taken for tests:   2.680 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      32600 bytes
HTML transferred:       13900 bytes
Requests per second:    18.66 [#/sec] (mean)
Time per request:       53.591 [ms] (mean)
Time per request:       53.591 [ms] (mean, across all concurrent requests)
Transfer rate:          11.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    45   53  18.7     50     180
Waiting:       45   53  18.6     50     179
Total:         45   54  18.7     50     180

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     52
  75%     54
  80%     55
  90%     58
  95%     61
  98%    180
  99%    180
 100%    180 (longest request)
