This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch?filter=%7B%22where%22%3A%7B%22batch%22%3A%20%22resource%3Aorg.example.productchain.Batch%231%22%7D%7D
Document Length:        27701 bytes

Concurrency Level:      1
Time taken for tests:   5.112 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      1403900 bytes
HTML transferred:       1385050 bytes
Requests per second:    9.78 [#/sec] (mean)
Time per request:       102.250 [ms] (mean)
Time per request:       102.250 [ms] (mean, across all concurrent requests)
Transfer rate:          268.17 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    93  102  12.0    100     171
Waiting:       93  102  12.0    100     171
Total:         93  102  12.0    100     171

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    102
  75%    103
  80%    105
  90%    108
  95%    121
  98%    171
  99%    171
 100%    171 (longest request)
