This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch?filter=%7B%22where%22%3A%7B%22batch%22%3A%20%22resource%3Aorg.example.productchain.Batch%231%22%7D%7D
Document Length:        41551 bytes

Concurrency Level:      1
Time taken for tests:   6.339 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      2096400 bytes
HTML transferred:       2077550 bytes
Requests per second:    7.89 [#/sec] (mean)
Time per request:       126.785 [ms] (mean)
Time per request:       126.785 [ms] (mean, across all concurrent requests)
Transfer rate:          322.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   116  127  11.0    125     187
Waiting:      116  127  11.0    124     187
Total:        116  127  11.0    125     187

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    126
  75%    127
  80%    129
  90%    139
  95%    146
  98%    187
  99%    187
 100%    187 (longest request)
