This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch?filter=%7B%22where%22%3A%7B%22batch%22%3A%20%22resource%3Aorg.example.productchain.Batch%231%22%7D%7D
Document Length:        27701 bytes

Concurrency Level:      1
Time taken for tests:   5.029 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      1403900 bytes
HTML transferred:       1385050 bytes
Requests per second:    9.94 [#/sec] (mean)
Time per request:       100.579 [ms] (mean)
Time per request:       100.579 [ms] (mean, across all concurrent requests)
Transfer rate:          272.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    92  100   7.4     99     138
Waiting:       92  100   7.4     99     138
Total:         92  101   7.4     99     138

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    101
  75%    103
  80%    104
  90%    108
  95%    112
  98%    138
  99%    138
 100%    138 (longest request)
