This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        241 bytes

Concurrency Level:      1
Time taken for tests:   109.203 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      30700 bytes
Total body sent:        16500
HTML transferred:       12050 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2184.057 [ms] (mean)
Time per request:       2184.057 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received
                        0.15 kb/s sent
                        0.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2156 2184  24.2   2178    2281
Waiting:     2156 2184  24.1   2177    2281
Total:       2156 2184  24.2   2178    2281

Percentage of the requests served within a certain time (ms)
  50%   2178
  66%   2183
  75%   2193
  80%   2198
  90%   2217
  95%   2241
  98%   2281
  99%   2281
 100%   2281 (longest request)
