This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        311 bytes

Concurrency Level:      1
Time taken for tests:   109.685 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      34250 bytes
Total body sent:        20100
HTML transferred:       15550 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2193.706 [ms] (mean)
Time per request:       2193.706 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received
                        0.18 kb/s sent
                        0.48 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2171 2194  15.0   2190    2251
Waiting:     2171 2193  15.0   2190    2251
Total:       2171 2194  15.0   2190    2251

Percentage of the requests served within a certain time (ms)
  50%   2190
  66%   2197
  75%   2202
  80%   2205
  90%   2214
  95%   2215
  98%   2251
  99%   2251
 100%   2251 (longest request)
