This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        346 bytes

Concurrency Level:      1
Time taken for tests:   110.066 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      36000 bytes
Total body sent:        21900
HTML transferred:       17300 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       2201.311 [ms] (mean)
Time per request:       2201.311 [ms] (mean, across all concurrent requests)
Transfer rate:          0.32 [Kbytes/sec] received
                        0.19 kb/s sent
                        0.51 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2172 2201  16.8   2199    2259
Waiting:     2172 2201  16.8   2199    2259
Total:       2172 2201  16.8   2199    2259

Percentage of the requests served within a certain time (ms)
  50%   2199
  66%   2203
  75%   2207
  80%   2211
  90%   2222
  95%   2234
  98%   2259
  99%   2259
 100%   2259 (longest request)
