This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        182 bytes

Concurrency Level:      1
Time taken for tests:   108.410 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27750 bytes
Total body sent:        13350
HTML transferred:       9100 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2168.196 [ms] (mean)
Time per request:       2168.196 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received
                        0.12 kb/s sent
                        0.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2142 2168  15.0   2168    2230
Waiting:     2142 2168  15.0   2168    2230
Total:       2142 2168  15.0   2168    2230

Percentage of the requests served within a certain time (ms)
  50%   2168
  66%   2173
  75%   2177
  80%   2180
  90%   2183
  95%   2192
  98%   2230
  99%   2230
 100%   2230 (longest request)
