This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/CreateBatch
Document Length:        381 bytes

Concurrency Level:      1
Time taken for tests:   110.578 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      37750 bytes
Total body sent:        23700
HTML transferred:       19050 bytes
Requests per second:    0.45 [#/sec] (mean)
Time per request:       2211.561 [ms] (mean)
Time per request:       2211.561 [ms] (mean, across all concurrent requests)
Transfer rate:          0.33 [Kbytes/sec] received
                        0.21 kb/s sent
                        0.54 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2185 2211  16.0   2209    2258
Waiting:     2185 2211  16.0   2209    2258
Total:       2185 2211  16.0   2209    2258

Percentage of the requests served within a certain time (ms)
  50%   2209
  66%   2215
  75%   2218
  80%   2220
  90%   2235
  95%   2248
  98%   2258
  99%   2258
 100%   2258 (longest request)
