This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TemperatureReading
Document Length:        206 bytes

Concurrency Level:      1
Time taken for tests:   108.406 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      28950 bytes
Total body sent:        14700
HTML transferred:       10300 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2168.116 [ms] (mean)
Time per request:       2168.116 [ms] (mean, across all concurrent requests)
Transfer rate:          0.26 [Kbytes/sec] received
                        0.13 kb/s sent
                        0.39 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2146 2168  24.0   2161    2300
Waiting:     2146 2168  24.0   2161    2300
Total:       2146 2168  24.0   2161    2300

Percentage of the requests served within a certain time (ms)
  50%   2161
  66%   2168
  75%   2174
  80%   2177
  90%   2190
  95%   2207
  98%   2300
  99%   2300
 100%   2300 (longest request)
