This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch
Document Length:        237 bytes

Concurrency Level:      1
Time taken for tests:   4.257 seconds
Complete requests:      50
Failed requests:        49
   (Connect: 0, Receive: 0, Length: 49, Exceptions: 0)
Non-2xx responses:      49
Total transferred:      76658 bytes
Total body sent:        16400
HTML transferred:       60164 bytes
Requests per second:    11.74 [#/sec] (mean)
Time per request:       85.146 [ms] (mean)
Time per request:       85.146 [ms] (mean, across all concurrent requests)
Transfer rate:          17.58 [Kbytes/sec] received
                        3.76 kb/s sent
                        21.35 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    36   85 300.2     42    2165
Waiting:       36   85 300.2     42    2165
Total:         36   85 300.2     42    2165

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     44
  75%     45
  80%     47
  90%     49
  95%     52
  98%   2165
  99%   2165
 100%   2165 (longest request)
