This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch
Document Length:        247 bytes

Concurrency Level:      1
Time taken for tests:   109.176 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      31000 bytes
Total body sent:        16900
HTML transferred:       12350 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2183.524 [ms] (mean)
Time per request:       2183.524 [ms] (mean, across all concurrent requests)
Transfer rate:          0.28 [Kbytes/sec] received
                        0.15 kb/s sent
                        0.43 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2156 2183  15.9   2183    2228
Waiting:     2156 2183  15.9   2183    2228
Total:       2156 2183  15.9   2183    2228

Percentage of the requests served within a certain time (ms)
  50%   2183
  66%   2187
  75%   2191
  80%   2195
  90%   2201
  95%   2225
  98%   2228
  99%   2228
 100%   2228 (longest request)
