This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /api/TransferBatch
Document Length:        237 bytes

Concurrency Level:      1
Time taken for tests:   109.333 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      30500 bytes
Total body sent:        16400
HTML transferred:       11850 bytes
Requests per second:    0.46 [#/sec] (mean)
Time per request:       2186.652 [ms] (mean)
Time per request:       2186.652 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received
                        0.15 kb/s sent
                        0.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2147 2187  18.6   2183    2240
Waiting:     2147 2186  18.6   2183    2239
Total:       2147 2187  18.6   2183    2240

Percentage of the requests served within a certain time (ms)
  50%   2183
  66%   2190
  75%   2196
  80%   2203
  90%   2213
  95%   2223
  98%   2240
  99%   2240
 100%   2240 (longest request)
